# base URL where the website is hosted
VITE_URL=

# find the values below in Supabase project -> Settings -> API
VITE_SUPABASE_URL=

# note that this is `public` key
VITE_SUPABASE_KEY=

# table name in public schema
VITE_SUPABASE_TABLE_NAME=

#
# [ all parameters below this line are optional ]
#
VITE_SENTRY_DSN=
VITE_ANALYTICS_MEASHUREMENT_ID=
