# base URL where the website is hosted
VITE_URL=https://simplex-registry.asriyan.me

# find the values below in Supabase project -> Settings -> API
VITE_SUPABASE_URL=https://nlsfzgrapbkxbfekqalc.supabase.co

# note that this is `public` key
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sc2Z6Z3JhcGJreGJmZWtxYWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1MDI0NDYsImV4cCI6MjA0MTA3ODQ0Nn0.SCGUD9n73Ya7yCqCfINvwtcYmr2OM30uNUYAfz0yMX4

# table name for adding new servers (SELECT, INSERT only)
VITE_SUPABASE_SERVERS_TABLE_NAME=parse_queue

# table name for quick server view (SELECT only)
VITE_SUPABASE_SERVERS_QUICK_VIEW_TABLE_NAME=servers_view

# table name for server statuses records
VITE_SUPABASE_SERVERS_STATUSES_TABLE_NAME=server_status

# link to the SimpleX group chat
VITE_SIMPLEX_GROUP_LINK=https://smp5.simplex.im/g\#MQRZSiCriIO4myUU89BKjkyKXRy9gZSsZ5q_Uiskgc0

#
# [ all parameters below this line are optional ]
#
VITE_SENTRY_DSN=https://e7e67ec292efcece5437db8c66aaf012@o4506688521175040.ingest.us.sentry.io/4507958623272960
VITE_ANALYTICS_MEASHUREMENT_ID=G-MM0BSFJH80
